<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="res.css">
    <title>A responsive site</title>
</head>
<body>
  
    <h1 >Making a responsive site</h1>
    <br>
    <div class = "parent">
    <br>
    <div class = "son">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda laboriosam molestias, debitis natus ut rem voluptatibus facere sapiente eius sed hic facilis voluptatum, quis, dolor ipsa at atque in minima beatae ipsum cumque nemo maxime qui. Saepe ducimus dolores enim voluptatibus quae perspiciatis minus ipsa iure laudantium eos illo qui doloremque rerum expedita beatae, culpa perferendis iste. Dolore libero reprehenderit, iure blanditiis adipisci, error ullam expedita nulla repellendus soluta iste omnis veritatis et voluptate dicta. Numquam facilis illum magni. Molestias maiores sit eius non perferendis corrupti temporibus, ut consequuntur dolore quasi, blanditiis quisquam rem ratione minus saepe cupiditate excepturi doloribus!</p>
    </div>

    <div class = "daughter">
        <a href="#">
        <img src="iphone.jpg" >
        </a>
    </div>
  </div>
</body>
</html>